{
  "name": "redator_pure_ruby",
  "version": "1.0.0",
  "description": "Iniciando projeto pessoal em ruby(puro)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
